[33mcommit 982909633de1486e96171cd72d8cd0d9eb5de650[m[33m ([m[1;36mHEAD -> [m[1;32mkodougu[m[33m)[m
Author: kasuyaofcb <dtl_reco@yahoo.co.jp>
Date:   Mon Aug 23 17:14:15 2021 +0700

    hiden

[33mcommit 0bf1162a5cec5e8c5b4478711669e091061c05b7[m[33m ([m[1;32mmaster[m[33m)[m
Author: kasuyaofcb <dtl_reco@yahoo.co.jp>
Date:   Mon Aug 23 17:06:52 2021 +0700

    æ‰‹è£å‰£ã‚’è¿½åŠ ã—ã¾ã—ãŸã€‚

[33mcommit 540daa4c5cf3f8d09d5edebb02ec4def167c6822[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kasuyaofcb <dtl_reco@yahoo.co.jp>
Date:   Mon Aug 23 16:40:09 2021 +0700

    æ²¹ã‚’è¿½åŠ ã—ã¾ã—ãŸ

[33mcommit 331084113477f477bd9dabe94a1103a21acaf3b0[m
Author: kasuyaofcb <dtl_reco@yahoo.co.jp>
Date:   Mon Aug 23 16:29:07 2021 +0700

    ã‹ã¨ã‚“ã®è¡“ã‚’ç¿’å¾—ã—ãŸï¼

[33mcommit 5b77a6624df664d2ba0bf9e791ded108aa82b397[m
Author: kasuyaofcb <dtl_reco@yahoo.co.jp>
Date:   Mon Aug 23 16:09:10 2021 +0700

    ã™ã„ã¨ã‚“ã®è¡“ã‚’ç¿’å¾—ã—ãŸï¼
